# saints_days.dat
# -*- coding: utf-8 -*-
#
# The data in this file is used to make the various parts of a model astrolabe.
#
# Copyright (C) 2010-2023 Dominic Ford <https://dcford.org.uk/>
#
# This code is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# this file; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# A list of significant saints' days to mark onto the astrolabe

21 01 Agnes
23 02 Polycarp
19 03 Joseph
23 04 George
25 05 Bede
24 06 John.Bapt.
22 07 Mary.Mag.
15 08 Mary
03 09 Gregory
29 09 Michael
18 10 Luke
11 11 Martin
30 11 Andrew
26 12 Stephen

